# ------------- Project Info ----------------
PROJECT_NAME=CSMS
PROJECT_DESCRIPTION=Charging Station Management System
PROJECT_VERSION=v1.0

# ------------- Secret Key ----------------
SECRET_KEY=
# https://django-secret-key-generator.netlify.app

# ------------- Debug Mode ----------------
DEBUG=1